apiVersion: v1
kind: Namespace
metadata:
  name: litemaas
  labels:
    name: litemaas
    app.kubernetes.io/name: litemaas
    app.kubernetes.io/instance: litemaas
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: litemaas